{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 MessDatabase\tab dbo\tab aspnet_Applications\tab ApplicationName\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Applications\tab LoweredApplicationName\tab 2\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Applications\tab ApplicationId\tab 3\tab (newid())\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Applications\tab Description\tab 4\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab UserId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab Password\tab 3\tab NULL\tab NO\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab PasswordFormat\tab 4\tab ((0))\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab PasswordSalt\tab 5\tab NULL\tab NO\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab MobilePIN\tab 6\tab NULL\tab YES\tab nvarchar\tab 16\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab Email\tab 7\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab LoweredEmail\tab 8\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab PasswordQuestion\tab 9\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab PasswordAnswer\tab 10\tab NULL\tab YES\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab IsApproved\tab 11\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab IsLockedOut\tab 12\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab CreateDate\tab 13\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab LastLoginDate\tab 14\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab LastPasswordChangedDate\tab 15\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab LastLockoutDate\tab 16\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab FailedPasswordAttemptCount\tab 17\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab FailedPasswordAttemptWindowStart\tab 18\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab FailedPasswordAnswerAttemptCount\tab 19\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab FailedPasswordAnswerAttemptWindowStart\tab 20\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Membership\tab Comment\tab 21\tab NULL\tab YES\tab ntext\tab 1073741823\tab 2147483646\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Paths\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Paths\tab PathId\tab 2\tab (newid())\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Paths\tab Path\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Paths\tab LoweredPath\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationAllUsers\tab PathId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationAllUsers\tab PageSettings\tab 2\tab NULL\tab NO\tab image\tab 2147483647\tab 2147483647\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationAllUsers\tab LastUpdatedDate\tab 3\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationPerUser\tab Id\tab 1\tab (newid())\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationPerUser\tab PathId\tab 2\tab NULL\tab YES\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationPerUser\tab UserId\tab 3\tab NULL\tab YES\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationPerUser\tab PageSettings\tab 4\tab NULL\tab NO\tab image\tab 2147483647\tab 2147483647\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_PersonalizationPerUser\tab LastUpdatedDate\tab 5\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Profile\tab UserId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Profile\tab PropertyNames\tab 2\tab NULL\tab NO\tab ntext\tab 1073741823\tab 2147483646\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Profile\tab PropertyValuesString\tab 3\tab NULL\tab NO\tab ntext\tab 1073741823\tab 2147483646\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Profile\tab PropertyValuesBinary\tab 4\tab NULL\tab NO\tab image\tab 2147483647\tab 2147483647\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Profile\tab LastUpdatedDate\tab 5\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Roles\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Roles\tab RoleId\tab 2\tab (newid())\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Roles\tab RoleName\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Roles\tab LoweredRoleName\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Roles\tab Description\tab 5\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_SchemaVersions\tab Feature\tab 1\tab NULL\tab NO\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_SchemaVersions\tab CompatibleSchemaVersion\tab 2\tab NULL\tab NO\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_SchemaVersions\tab IsCurrentVersion\tab 3\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab UserId\tab 2\tab (newid())\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab UserName\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab LoweredUserName\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab MobileAlias\tab 5\tab (NULL)\tab YES\tab nvarchar\tab 16\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab IsAnonymous\tab 6\tab ((0))\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_Users\tab LastActivityDate\tab 7\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_UsersInRoles\tab UserId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_UsersInRoles\tab RoleId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventId\tab 1\tab NULL\tab NO\tab char\tab 32\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventTimeUtc\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventTime\tab 3\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventType\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventSequence\tab 5\tab NULL\tab NO\tab decimal\tab NULL\tab NULL\tab 19\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventOccurrence\tab 6\tab NULL\tab NO\tab decimal\tab NULL\tab NULL\tab 19\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventCode\tab 7\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab EventDetailCode\tab 8\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab Message\tab 9\tab NULL\tab YES\tab nvarchar\tab 1024\tab 2048\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab ApplicationPath\tab 10\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab ApplicationVirtualPath\tab 11\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab MachineName\tab 12\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab RequestUrl\tab 13\tab NULL\tab YES\tab nvarchar\tab 1024\tab 2048\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab ExceptionType\tab 14\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab aspnet_WebEvent_Events\tab Details\tab 15\tab NULL\tab YES\tab ntext\tab 1073741823\tab 2147483646\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CancelAllowedTable\tab startDate\tab 1\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CancelAllowedTable\tab endDate\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CancelAllowedTable\tab noOfCancelsAllowed\tab 3\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CompleteMonthRegister\tab RollNo\tab 1\tab NULL\tab NO\tab nvarchar\tab 20\tab 40\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CompleteMonthRegister\tab Mess\tab 2\tab NULL\tab NO\tab nvarchar\tab 20\tab 40\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CompleteMonthRegister\tab StartDate\tab 3\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab CompleteMonthRegister\tab EndDate\tab 4\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab DDRec2009\tab DD2009\tab 1\tab NULL\tab NO\tab nchar\tab 20\tab 40\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Donations\tab UserId\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Donations\tab DonationAmt\tab 2\tab ((0))\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Exemption\tab RollNo\tab 1\tab NULL\tab NO\tab varchar\tab 20\tab 20\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Exemption\tab Month\tab 2\tab NULL\tab NO\tab varchar\tab 50\tab 50\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Exemption\tab DaysExemptd\tab 3\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab Exemption\tab Reason\tab 4\tab NULL\tab NO\tab varchar\tab -1\tab -1\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessClose\tab Tarikh\tab 1\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessClose\tab Mess\tab 2\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessClose\tab Meal\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessClose\tab Reason\tab 4\tab NULL\tab YES\tab nvarchar\tab 100\tab 200\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab UserId\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab Tarikh\tab 2\tab NULL\tab NO\tab smalldatetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab Breakfast\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab Lunch\tab 4\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab Dinner\tab 5\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab BreakfastC\tab 6\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab LunchC\tab 7\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfo\tab DinnerC\tab 8\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab UserId\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab Tarikh\tab 2\tab NULL\tab NO\tab smalldatetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab Breakfast\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab Lunch\tab 4\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab Dinner\tab 5\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab BreakfastC\tab 6\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab LunchC\tab 7\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MessInfoCopy\tab DinnerC\tab 8\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MonthCancel\tab Month\tab 1\tab NULL\tab NO\tab varchar\tab 50\tab 50\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab MonthCancel\tab CancelAllowed\tab 2\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChanges\tab rollno\tab 1\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChanges\tab date\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChanges\tab meal\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChanges\tab previous\tab 4\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChangesCard\tab cardno\tab 1\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChangesCard\tab date\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChangesCard\tab meal\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewChangesCard\tab previous\tab 4\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab NewPeople2009\tab RollNum\tab 1\tab NULL\tab NO\tab nchar\tab 20\tab 40\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab startDate\tab 1\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab endDate\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab mess\tab 3\tab NULL\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab breakfast\tab 4\tab NULL\tab YES\tab real\tab NULL\tab NULL\tab 24\tab 2\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab lunch\tab 5\tab NULL\tab NO\tab real\tab NULL\tab NULL\tab 24\tab 2\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RateTable\tab dinner\tab 6\tab NULL\tab NO\tab real\tab NULL\tab NULL\tab 24\tab 2\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RollEmail\tab RollNo\tab 1\tab NULL\tab NO\tab varchar\tab 20\tab 20\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RollEmail\tab EmailId\tab 2\tab NULL\tab YES\tab varchar\tab 60\tab 60\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RollNosActive\tab RollNo\tab 1\tab NULL\tab NO\tab nvarchar\tab 15\tab 30\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab RollNosActive\tab IsActive\tab 2\tab ((0))\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab SpCancellation\tab startDate\tab 1\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab SpCancellation\tab endDate\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab SpCancellation\tab RollNo\tab 3\tab NULL\tab NO\tab varchar\tab 15\tab 15\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab SpCancellation\tab Reason\tab 4\tab NULL\tab YES\tab varchar\tab -1\tab -1\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab iso_1\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab UserId\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab MessCardNo\tab 2\tab NULL\tab YES\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab RollNo\tab 3\tab NULL\tab YES\tab nvarchar\tab 15\tab 30\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab DefaultMess\tab 4\tab (N'OBH-GF')\tab NO\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab IsDefaultMessActive\tab 5\tab ((1))\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab IsActive\tab 6\tab ((0))\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab RollNoEnteredOn\tab 7\tab NULL\tab YES\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab UserProfiles\tab Name\tab 8\tab NULL\tab YES\tab nvarchar\tab 50\tab 100\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Applications\tab ApplicationName\tab 1\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Applications\tab LoweredApplicationName\tab 2\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Applications\tab ApplicationId\tab 3\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Applications\tab Description\tab 4\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab UserId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab PasswordFormat\tab 2\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab MobilePIN\tab 3\tab NULL\tab YES\tab nvarchar\tab 16\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab Email\tab 4\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab LoweredEmail\tab 5\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab PasswordQuestion\tab 6\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab PasswordAnswer\tab 7\tab NULL\tab YES\tab nvarchar\tab 128\tab 256\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab IsApproved\tab 8\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab IsLockedOut\tab 9\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab CreateDate\tab 10\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab LastLoginDate\tab 11\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab LastPasswordChangedDate\tab 12\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab LastLockoutDate\tab 13\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab FailedPasswordAttemptCount\tab 14\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab FailedPasswordAttemptWindowStart\tab 15\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab FailedPasswordAnswerAttemptCount\tab 16\tab NULL\tab NO\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab FailedPasswordAnswerAttemptWindowStart\tab 17\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab Comment\tab 18\tab NULL\tab YES\tab ntext\tab 1073741823\tab 2147483646\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab ApplicationId\tab 19\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab UserName\tab 20\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab MobileAlias\tab 21\tab NULL\tab YES\tab nvarchar\tab 16\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab IsAnonymous\tab 22\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_MembershipUsers\tab LastActivityDate\tab 23\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Profiles\tab UserId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Profiles\tab LastUpdatedDate\tab 2\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Profiles\tab DataSize\tab 3\tab NULL\tab YES\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Roles\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Roles\tab RoleId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Roles\tab RoleName\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Roles\tab LoweredRoleName\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Roles\tab Description\tab 5\tab NULL\tab YES\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab UserId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab UserName\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab LoweredUserName\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab MobileAlias\tab 5\tab NULL\tab YES\tab nvarchar\tab 16\tab 32\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab IsAnonymous\tab 6\tab NULL\tab NO\tab bit\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_Users\tab LastActivityDate\tab 7\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_UsersInRoles\tab UserId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_UsersInRoles\tab RoleId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Paths\tab ApplicationId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Paths\tab PathId\tab 2\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Paths\tab Path\tab 3\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Paths\tab LoweredPath\tab 4\tab NULL\tab NO\tab nvarchar\tab 256\tab 512\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab UNICODE\tab NULL\tab NULL\tab SQL_Latin1_General_CP1_CI_AS\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Shared\tab PathId\tab 1\tab NULL\tab NO\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Shared\tab DataSize\tab 2\tab NULL\tab YES\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_Shared\tab LastUpdatedDate\tab 3\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_User\tab PathId\tab 1\tab NULL\tab YES\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_User\tab UserId\tab 2\tab NULL\tab YES\tab uniqueidentifier\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_User\tab DataSize\tab 3\tab NULL\tab YES\tab int\tab NULL\tab NULL\tab 10\tab 10\tab 0\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
MessDatabase\tab dbo\tab vw_aspnet_WebPartState_User\tab LastUpdatedDate\tab 4\tab NULL\tab NO\tab datetime\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab 3\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\tab NULL\par
}
 